spring.application.name=api-gateway

server.port=8080


# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=1f9a8b07ce1e4c13a3b53e0a0e2d9fbfc7d50a124e256dd173c63f66f2e5994c
jwt.expiration=800000000

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=ecommerce
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ecommerce
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/**




